{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
/*  //ASCI
    "logo": {
    "type": "file",
    "source": "./images/terminal.txt",
    "padding": {
    "top": 1,
      "left": 2
    }
*/
  // images
  "logo": {
      "type": "kitty",
      "source": "/home/ateniense/Pictures/Abish/1.jpeg",
      "width": 23,
      "height": 13,
      "padding": {
        "top": 1,
        "left": 2
      }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "magenta" 
    },
    "size": {
      "binaryPrefix": "jedec"
    }
  },

  "modules": [
    "break",
  {
  	"type": "title",
       "color": {
         "user": "blue",  
	 "at": "cyan",     
	 "host": "blue"
       }
  },
    {
    "type": "separator",
    "string": "─",        
    "outputColor": "red"  
    },
    {
      "type": "os",
      "key": " ",
      "keyColor": "blue",
      "format": "{3}"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "white",
      "format": "{2}"
    },
    {
      "type": "packages",
      "key": " ",
      "keyColor": "yellow"
    },
    {
    "type": "shell",
    "key": " ",
    "keyColor": "yellow",
    "format": "{1} {4}" 
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "cpu",
      "key": " ",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "󱢮 ",
      "format": "{2}", 
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "",
      "keyColor": "red"
    },
    {
            "type": "colors",
            "paddingLeft": 0,
            "symbol": "circle",
            "block": {
                "range": [0, 15], 
                "width": 4        
            }
        },

    "break",
  ]
}
