# Btop Pywal Template by ElaLX & Ateniense
# Guardar en: ~/.config/wal/templates/colors-btop.theme

# Main background (Empty for transparent/terminal default)
# Si quieres transparencia real en Hyprland, déjalo vacío o usa {background}
theme[main_bg]=""

# Main text color
theme[main_fg]="{foreground}"

# Title color for boxes
theme[title]="{color7}"

# Highlight color for keyboard shortcuts
theme[hi_fg]="{color4}"

# Background color of selected item in processes box
theme[selected_bg]="{color2}"

# Foreground color of selected item in processes box
theme[selected_fg]="{background}"

# Color of inactive/disabled text
theme[inactive_fg]="{color8}"

# Misc colors for processes box
theme[proc_misc]="{color6}"

# Cpu box outline color
theme[cpu_box]="{color13}"

# Memory/disks box outline color
theme[mem_box]="{color13}"

# Net up/down box outline color
theme[net_box]="{color13}"

# Processes box outline color
theme[proc_box]="{color13}"

# Box divider line and small boxes line color
theme[div_line]="{color8}"

# Temperature graph colors (Gradient)
theme[temp_start]="{color3}"
theme[temp_mid]="{color11}"
theme[temp_end]="{color9}"

# CPU graph colors (Gradient)
theme[cpu_start]="{color2}"
theme[cpu_mid]="{color10}"
theme[cpu_end]="{color5}"

# Mem/Disk free meter
theme[free_start]="{color6}"
theme[free_mid]="{color14}"
theme[free_end]="{color4}"

# Mem/Disk cached meter
theme[cached_start]="{color5}"
theme[cached_mid]="{color13}"
theme[cached_end]="{color12}"

# Mem/Disk available meter
theme[available_start]="{color3}"
theme[available_mid]="{color11}"
theme[available_end]="{color2}"

# Mem/Disk used meter
theme[used_start]="{color1}"
theme[used_mid]="{color9}"
theme[used_end]="{color5}"

# Download graph colors
theme[download_start]="{color4}"
theme[download_mid]="{color12}"
theme[download_end]="{color6}"

# Upload graph colors
theme[upload_start]="{color3}"
theme[upload_mid]="{color11}"
theme[upload_end]="{color5}"

