/**
 * ROFI - RoshTzsche Edition 
 **/

configuration {
    modi: "drun,run,ddg:~/.config/rofi/scripts/ddg.sh,lib:~/.config/rofi/scripts/annas.sh";
    
    show-icons: true;
    display-drun: "APPS";
    display-run: "CMD";
    display-ddg:  "󰇥 "; 
    display-lib:  " ";
    drun-display-format: "{name}";
    
    disable-history: false;
    sort: true;
    sorting-method: "fzf";
    matching: "fuzzy";
    
    /* Keybindings */
    kb-mode-next: "Shift+Right,Control+Tab";
    kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";
}



/* ---  PYWAL --- */
@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    font: "JetBrains Mono Nerd Font 10";
    
    background-alt: @selected-active-background; 
    selected:       @selected-normal-background;
    active:         @selected-urgent-background;
    urgent:         @selected-urgent-background;

    background-color: transparent;
}

window {
    transparency: "real";
    location: southwest;    
    anchor: center;
    fullscreen: false;
    width: 400px;          
    x-offset: 0px;
    y-offset: 0px;
    enabled: true;
    border-radius: 2px;
    border: 2px;
    border-color: @selected;
    background-color: @background;
}

mainbox {
    enabled: true;
    spacing: 0px;
    orientation: vertical;
    children: [ "inputbar","mode-switcher", "listbox" ];
    background-color: transparent;
}

listbox {
    spacing: 10px;
    padding: 10px;
    background-color: transparent;
    orientation: vertical;
    children: [ "listview" ];
}

inputbar {
    enabled: true;
    spacing: 10px;
    padding: 15px;
    background-color: transparent;
    text-color: @foreground;
    orientation: horizontal;
    children: [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "";
    padding: 12px 16px;
    border-radius: 3px;
    background-color: @background-alt;
    text-color: @foreground;
}

entry {
    enabled: true;
    expand: true;
    padding: 12px 16px;
    border-radius: 3px;
    background-color: @background-alt;
    text-color: @foreground;
    cursor: text;
    placeholder: "Buscar...";
    placeholder-color: inherit;
}

listview {
    enabled: true;
    columns: 1;
    lines: 6;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 5px;
    background-color: transparent;
    text-color: @foreground;
    cursor: "default";
}

element {
    enabled: true;
    spacing: 10px;
    padding: 8px;
    border-radius: 3px;
    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
}

element normal.normal {
    background-color: inherit;
    text-color: inherit;
}

element selected.normal {
    background-color: @selected;
    text-color: @background;   
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 32px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}
mode-switcher {
    enabled: true;
    spacing: 20px;
    margin: 0px 50px;
    background-color: transparent;
    text-color: @color2;
}

button {
    padding: 3px;
    border-radius: 3px; 
    background-color: @background-alt; 
    text-color: inherit;
    cursor: pointer;
}

button selected {
    background-color: @selected;
    text-color: @background;   
}
