general {
    lock_cmd = pidof hyprlock || hyprlock       # What to run when locking is requested
    before_sleep_cmd = loginctl lock-session    # What to do BEFORE suspending
    after_sleep_cmd = hyprctl dispatch dpms on  # What to do when waking up
}

listener {
    timeout = 250                                # 2.5 min
    on-timeout = brightnessctl -s set 10         # Screen energy saving (dim to 10)
    on-resume = brightnessctl -r                 # Restore brightness
}

listener {
    timeout = 300                                # 5 min
    on-timeout = loginctl lock-session           # Lock session
}

listener {
    timeout = 330                                # 5.5 min
    on-timeout = hyprctl dispatch dpms off       # Turn off screen (CRITICAL)
    on-resume = hyprctl dispatch dpms on         # Turn on screen
}

listener {
    timeout = 1800                               # 30 min
    on-timeout = systemctl suspend               # Suspend system (RAM active)
}
