general {
    lock_cmd = pidof hyprlock || hyprlock       # Qué ejecutar al pedir bloqueo
    before_sleep_cmd = loginctl lock-session    # Qué hacer ANTES de suspender
    after_sleep_cmd = hyprctl dispatch dpms on  # Qué hacer al despertar
}

listener {
    timeout = 250                                # 2.5 min
    on-timeout = brightnessctl -s set 10         # Ahorro energía pantalla
    on-resume = brightnessctl -r                 # Restaurar brillo
}

listener {
    timeout = 300                                # 5 min
    on-timeout = loginctl lock-session           # Bloquear sesión
}

listener {
    timeout = 330                                # 5.5 min
    on-timeout = hyprctl dispatch dpms off       # Apagar pantalla (CRÍTICO)
    on-resume = hyprctl dispatch dpms on         # Encender pantalla
}

listener {
    timeout = 1800                               # 30 min
    on-timeout = systemctl suspend               # Suspender sistema (RAM activa)
}
