include ~/.cache/wal/colors-kitty.conf
cursor_shape block

bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           12
cursor_trail        1

window_padding_width 25

detect_urls yes
url_style curly

scrollback_lines 1500
wheel_scroll_multiplier 10.0

background_opacity 0.9
hide_window_decorations yes
sync_to_monitor yes

input_delay 1
cursor_shape beam
cursor_beam_thicknes 1
cursor_blink_interval 0
